<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->
  <style>
    .blue-text {
      color: blue;
    }
  </style>
 <main class="blue-text">
<h1>APA</h1>
<p>Haz click en un determinado botón dependiendo de la fuente de donde obtuviste tu referencia.</p>
   <style>
     .blue-text {
      color: blue;
    }
	.box {
    border-style: solid;
    border-width: 5px;
    text-align: center;
    margin-right: 65%;
  }
     .grey-box {
    background-color: grey;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
  }
     .yellow-box {
    background-color: #FFFF00;
    margin-left: 10px;
    margin-right: 10px;
    color: #fff;
    padding: 10px;
       padding-right:50px
  }

   </style>
   <form action="" class="box ">
  <h5 class="box grey-box" style="color: blue;">Si tu fuente es un LIBRO     
     <button type="submit">Haz click aquí</button></h5>
  <h5 class="box yellow-box blue-text" style="color: blue;">Si tu fuente es un artículo de REVISTA
    <button type="submit">Haz click aquí</button></h5>
  <h5 class="box grey-box blue-text" style="color: blue;">Si tu fuente es un PERIÓDICO     
     <button type="submit">Haz click aquí</button></h5>
  <h5 class="box yellow-box blue-text" style="color: blue;">Si tu fuente es un artículo de ENCICLOPEDIA
    <button type="submit">Haz click aquí</button></h5>
  <h5 class="box grey-box blue-text" style="color: blue;">Si tu fuente es un LIBRO     
     <button type="submit">Haz click aquí</button></h5>
  <h5 class="box yellow-box blue-text" style="color: blue;">Artículo de Página WEB
    <button type="submit">Haz click aquí</button></h5>
  <h5 class="box grey-box blue-text" style="color: blue;">Si tu fuente es el artículo de un PERIÓDICO, un JOURNAL* o REVISTA en una BASE DE DATOS     
     <button type="submit">Haz click aquí</button></h5>
   </form>
<p>*JOURNAL: Publicación académica especializada.</p>
<!-- End your code here -->

<script>// Write JavaScript here </script></main></body>